<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            margin-bottom: 1%;
            padding-left: 10%;
            padding-top: 20px;
        }

        .box1{
            background-color: aqua;
            width: 20%;
            height: 150px;
            margin-right: 1%;
        }

        .box2{
            background-color: rgb(144, 240, 144);
            width: 71%;
            height: 150px;
        }

        .container2{
            display: flex;
            margin-bottom: 1%;
            padding-left: 10%;
        }

        .box3{
            background-color: aquamarine;
            height: 700px;
            width: 20%;
            margin-right: 1%;
        }

        .box4{
            background-color: rgb(133, 208, 233);
            height: 700px;
            width: 50%;
        }

        .box5{
            background-color: rgb(5, 131, 131);
            height: 700px;
            width: 20%;
            margin-left: 1%;
        }

        .container3{
            display: flex;
            width: 83%;
            height: 150px;
            background-color: aqua;
            margin-left: 10%;
           
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
      </div>

      <div class="container2">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
      </div>

      <div class="container3">
        footer
      </div>
</body>
</html>